"D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/Clion/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\UseR\OneDrive\Рабочий стол\Operation_System_lab7-8\practise7\exercise1" -B "C:\Users\UseR\OneDrive\Рабочий стол\Operation_System_lab7-8\practise7\exercise1\cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/UseR/OneDrive/Рабочий стол/Operation_System_lab7-8/practise7/exercise1/cmake-build-debug
