"D:\Clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/Clion/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\UseR\OneDrive\Рабочий стол\Operation_System_lab7-8\practise8\exercise1_2" -B "C:\Users\UseR\OneDrive\Рабочий стол\Operation_System_lab7-8\practise8\exercise1_2\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/Clion/CLion 2023.2.2/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.7s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/UseR/OneDrive/Рабочий стол/Operation_System_lab7-8/practise8/exercise1_2/cmake-build-debug
